spring.application.name=ReactiveWebExample 	

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_db
spring.r2dbc.username=as
spring.r2dbc.password=123456

logging.level.org.springframework.r2dbc.core=DEBUG